[Shortcuts]
Next Editing Line=Ctrl+Shift+E
Previous Editing Line=Ctrl+E
add_bom=none
backspace=Backspace; Shift+Backspace
beginning_of_document=Ctrl+Home
beginning_of_line=Home
bookmarks_clear=none
bookmarks_next=Alt+PgDown
bookmarks_previous=Alt+PgUp
bookmarks_toggle=Ctrl+B
delete_line=Shift+Del
delete_next_character=Del
delete_word_left=Ctrl+Backspace
delete_word_right=Ctrl+Del
doccomplete_bw=Ctrl+8
doccomplete_fw=Ctrl+9
doccomplete_sh=none
dynamic_word_wrap_indicators=none
edit_copy=Ctrl+C; Ctrl+Ins
edit_copy_html=none
edit_cut=Ctrl+X;\s
edit_deselect=Ctrl+Shift+A
edit_find=Ctrl+F
edit_find_next=F3
edit_find_prev=Shift+F3
edit_find_selected=Ctrl+H
edit_find_selected_backwards=Ctrl+Shift+H
edit_paste=Ctrl+V; Shift+Ins
edit_paste_selection=Ctrl+Shift+Ins
edit_redo=Ctrl+Shift+Z
edit_replace=Ctrl+R
edit_select_all=Ctrl+A
edit_swap_with_clipboard=none
edit_undo=Ctrl+Z
end_of_document=Ctrl+End
end_of_line=End
file_close=Ctrl+W; Ctrl+Esc
file_export_html=none
file_new=Ctrl+N
file_open=Ctrl+O
file_open_recent=none
file_print=Ctrl+P
file_print_preview=none
file_quit=Ctrl+Q
file_reload=F5; Refresh
file_save=Ctrl+S
file_save_as=Ctrl+Shift+S
file_save_as_with_encoding=none
file_save_copy_as=none
folding_expandtoplevel=Ctrl+Shift++
folding_toggle_current=none
folding_toggle_in_current=none
folding_toplevel=Ctrl+Shift+-
go_goto_line=Ctrl+G
help_about_app=none
help_about_kde=none
help_contents=F1
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
insert_tabulator=none
modified_line_down=none
modified_line_up=none
move_bottom_of_view=Alt+End
move_cursor_left=Left
move_cursor_right=Right
move_line_down=Down
move_line_up=Up
move_top_of_view=Alt+Home
no_indent_newline=Ctrl+Return; Ctrl+Enter
open_kcommand_bar=Ctrl+Alt+I
options_configure=Ctrl+Shift+,
options_configure_keybinding=Ctrl+Alt+,
options_configure_toolbars=none
options_show_menubar=Ctrl+M
options_show_statusbar=none
scroll_line_down=Ctrl+Down
scroll_line_up=Ctrl+Up
scroll_page_down=PgDown
scroll_page_up=PgUp
select_beginning_of_document=Ctrl+Shift+Home
select_beginning_of_line=Shift+Home
select_bottom_of_view=Alt+Shift+End
select_char_left=Shift+Left
select_char_right=Shift+Right
select_end_of_document=Ctrl+Shift+End
select_end_of_line=Shift+End
select_line_down=Shift+Down
select_line_up=Shift+Up
select_matching_bracket=Ctrl+Shift+6
select_page_down=Shift+PgDown
select_page_up=Shift+PgUp
select_top_of_view=Alt+Shift+Home
select_word_left=Ctrl+Shift+Left
select_word_right=Ctrl+Shift+Right
set_encoding=none
set_eol=none
set_insert=Ins
set_showPath=none
set_verticalSelect=Ctrl+Shift+B
smart_newline=Shift+Return; Shift+Enter
switch_application_language=none
switch_next_input_mode=Ctrl+Alt+V
switch_to_cmd_line=F7
to_matching_bracket=Ctrl+6
tools_align=none
tools_apply_wordwrap=none
tools_capitalize=Ctrl+Alt+U
tools_change_dictionary=none
tools_cleanIndent=none
tools_clear_dictionary_ranges=none
tools_comment=Ctrl+D
tools_indent=Ctrl+I
tools_invoke_code_completion=Ctrl+Space
tools_join_lines=Ctrl+J
tools_lowercase=Ctrl+Shift+U
tools_scripts_Editing=none
tools_scripts_Emmet=none
tools_scripts_Navigation=none
tools_scripts_Quick Coding=none
tools_scripts_decodeURISelection=none
tools_scripts_duplicateLinesDown=Ctrl+Alt+Down
tools_scripts_duplicateLinesUp=Ctrl+Alt+Up
tools_scripts_emmetDecrementNumberBy01=none
tools_scripts_emmetDecrementNumberBy1=none
tools_scripts_emmetDecrementNumberBy10=none
tools_scripts_emmetDelete=none
tools_scripts_emmetEvaluateMathExpression=none
tools_scripts_emmetExpand=none
tools_scripts_emmetIncrementNumberBy01=none
tools_scripts_emmetIncrementNumberBy1=none
tools_scripts_emmetIncrementNumberBy10=none
tools_scripts_emmetMatchingPair=none
tools_scripts_emmetNext=none
tools_scripts_emmetPrev=none
tools_scripts_emmetSelectNext=none
tools_scripts_emmetSelectPrev=none
tools_scripts_emmetSelectTagPairInwards=none
tools_scripts_emmetSelectTagPairOutwards=none
tools_scripts_emmetSplitJoinTab=none
tools_scripts_emmetToggleComment=none
tools_scripts_emmetWrap=none
tools_scripts_encodeURISelection=none
tools_scripts_jumpIndentDown=Alt+Shift+Down
tools_scripts_jumpIndentUp=Alt+Shift+Up
tools_scripts_moveLinesDown=Alt+Down
tools_scripts_moveLinesUp=Alt+Up
tools_scripts_quickCodingExpand=Ctrl+Alt+#
tools_scripts_sort=none
tools_spelling=none
tools_spelling_from_cursor=none
tools_toggle_automatic_spell_checking=Ctrl+Shift+O
tools_toggle_comment=Ctrl+/
tools_toggle_write_lock=none
tools_uncomment=Ctrl+Shift+D
tools_unindent=Ctrl+Shift+I
tools_uppercase=Ctrl+U
transpose_char=Ctrl+T
transpose_word=none
view_auto_reload=none
view_border=none
view_dec_font_sizes=Ctrl+-
view_dynamic_word_wrap=none
view_folding_markers=none
view_inc_font_sizes=Ctrl++; Ctrl+=
view_line_numbers=none
view_new_view=none
view_non_printable_spaces=none
view_reset_font_sizes=Ctrl+0
view_scrollbar_marks=none
view_scrollbar_minimap=none
view_static_word_wrap=none
view_word_wrap_marker=none
word_left=Ctrl+Left
word_right=Ctrl+Right
