/* RASI Theme */
// https://comfoxx.github.io/rofi-old-generator/p11-Generator.html

configuration {
 font: "JetBrainsMono 10";
 lines: 20;
 width: 60;
 bw: 0;
 matching: "glob"; // options: normal, regex, glob, fuzzy
 sort: true;
 // levenshtein-sort: true; // only use if matching = fuzzy
 tokenize: true;
}

* {
	background:                      #444444;
	bordercolor:                     #0087ff;
	separatorcolor:                  #ffffff;
	normal-background:               #444444;
	normal-foreground:               #ffffff;
	alternate-normal-foreground:     #222222;
	selected-normal-background:      #0087ff;
	selected-normal-foreground:      #ffffff;
	active-background:               #fdf6e3;
	active-foreground:               #268bd2;
	alternate-active-background:     #eee8d5;
	selected-active-background:      #268bd2;
	selected-active-foreground:      #fdf6e3;
	urgent-background:               #fdf6e3;
	urgent-foreground:               #dc322f;
	alternate-urgent-background:     #eee8d5;
	selected-urgent-background:      #dc322f;
	selected-urgent-foreground:      #fdf6e3;
	alternate-normal-foreground:     @normal-foreground;
	alternate-urgent-foreground:     @urgent-foreground;
	alternate-active-foreground:     @active-foreground;
	foreground:                      @normal-foreground;
}

* {
    spacing:    3;
    border-color: @bordercolor;
    background-color: transparent;
}
#window {
    border:     6;
    padding:    10;
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:  1px dash 0px 0px ;
    padding: 2px 0px 0px ;
    border-color: @separatorcolor;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border-color: @separatorcolor;
}
#listview {
    fixed-height: 0;
    border:       1px solid 0px 0px ;
    padding:      4px 0px 0px ;
}
#element {
    border: 0;
}
#element normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#scrollbar {
    border:  0;
    width: 4px;
    padding: 0;
    handle-color: @normal-foreground;
}
#sidebar {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar, case-indicator, entry, prompt, button {
    spacing: 7;
    text-color:      @normal-foreground;
}
