# i3 config file (v4)

# Note: Get properties of window with xprop or use the script "i3_get_window_criteria.sh"
# Example: WM_CLASS(STRING) = "vivaldi-stable", "Vivaldi-stable"
#          --> instance="vivaldi-stable", class="Vivaldi-stable"
#          WM_NAME(UTF8_STRING) = "WhatsApp - Vivaldi"
#          --> title="WhatsApp - Vivaldi"

# General settings ############################################################

set $mod Mod4

workspace_layout tabbed

focus_follows_mouse no

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

for_window [class=".*"] title_format " %class"
# for_window [class=".*"] title_format " %class / %title"
# title_align center

show_marks yes

hide_edge_borders smart

default_border pixel 6

# workspace_auto_back_and_forth yes

# Set variables ###############################################################

set $terminal --no-startup-id $TERMINAL
set $matlab --no-startup-id $TERMINAL -t "matlab" -e tmux_start_matlab.sh
set $scratchpad_terminal --no-startup-id $TERMINAL -t "scratchpad_terminal" -e tmux_start_scratchpad_terminal.sh
set $scratchpad_python --no-startup-id $TERMINAL -t "scratchpad_python" -e python3
set $scratchpad_media --no-startup-id $TERMINAL -t "scratchpad_media" -e tmux_start_scratchpad_media.sh
set $scratchpad_moc --no-startup-id $TERMINAL -t "scratchpad_moc" -e tmux_start_scratchpad_moc.sh
set $scratchpad_filemanager --no-startup-id $TERMINAL -t "scratchpad_filemanager" -e tmux_start_scratchpad_filemanager.sh
set $scratchpad_systemmonitor --no-startup-id $TERMINAL -t "scratchpad_systemmonitor" -e tmux_start_scratchpad_systemmonitor.sh
set $scratchpad_downloads --no-startup-id $TERMINAL -t "scratchpad_downloads" -e tmux_start_scratchpad_downloads.sh
set $scratchpad_keepassxc --no-startup-id keepassxc
set $scratchpad_rambox --no-startup-id "$HOME/Dropbox/prg-lin/Rambox-0.7.5-linux-x86_64.AppImage"
set $scratchpad_scrcpy --no-startup-id notify-send "start scrcpy" && adb kill-server && adb start-server && scrcpy

set $scratchpad_percentage 90
set $highlight_color #0087FF

# Autostart ###################################################################

exec_always --no-startup-id setxkbmap de -variant nodeadkeys && xmodmap "$HOME/.Xmodmap"
exec_always --no-startup-id xrdb "$HOME/.Xresources"

exec --no-startup-id "$HOME/Dropbox/wissensdb/serve_wissensdb.sh > /tmp/wissensdb_stdout.txt 2> /tmp/wissensdb_stderr.txt"
exec --no-startup-id compton
exec --no-startup-id ~/.dropbox-dist/dropboxd
exec --no-startup-id nm-applet # network icon
exec --no-startup-id xautolock -time 60 -locker blurlock.sh
exec --no-startup-id udiskie
exec --no-startup-id hsetroot -solid "#004876"
exec --no-startup-id "sh -c 'sleep 2 && dunst_start.sh'"
exec --no-startup-id redshift -l 48:16 -t 6500:5000
exec --no-startup-id numlockx on
exec --no-startup-id i3_focus-last-window.py
exec --no-startup-id clipmenud
exec --no-startup-id "feh --bg-scale $WALLPAPER"

# scratchpad applications
exec $scratchpad_terminal
exec $scratchpad_glances
exec $scratchpad_media
exec $scratchpad_moc
exec $scratchpad_filemanager
exec $scratchpad_systemmonitor
exec $scratchpad_downloads
exec $scratchpad_python
exec $scratchpad_keepassxc
exec $scratchpad_rambox

# Keyboard & mouse ############################################################

# modifier and middle mouse button over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# xinput list --> list of input devices
# xinput list-props 13 --> properties of input device with id=13
# turn touchpad (id=13) off
exec --no-startup-id xinput set-prop "AlpsPS/2 ALPS DualPoint TouchPad" 137 0
# set properties for stick (id=14)
# exec --no-startup-id xinput set-prop "AlpsPS/2 ALPS DualPoint Stick" 268 5
# 268 corresponds to "Device Accel Constant Deceleration"
# it seems to be sometimes 268, sometimes 262
exec --no-startup-id xinput set-prop "AlpsPS/2 ALPS DualPoint Stick" 262 5
exec --no-startup-id xinput set-prop "AlpsPS/2 ALPS DualPoint Stick" 268 5

# Colors ######################################################################

# class                 border  bground          text    indicator        child_border
client.focused          #444444 $highlight_color #FFFFFF $highlight_color $highlight_color
client.focused_inactive #444444 #222222          #FFFFFF #444444          #444444
client.unfocused        #444444 #222222          #FFFFFF #222222          #444444
client.urgent           #444444 #FFFF00          #000000 $highlight_color #FFFF00
client.placeholder      #444444 #000000          #FFFFFF #000000          #000000

client.background       #FFFFFF

# Bindings: i3 commands #######################################################

bindsym $mod+q kill
bindsym $mod+d exec i3-dmenu-desktop --dmenu="dmenu $DMENU_OPTIONS"
# change transparency of current window
# bindsym $mod+plus exec compton-trans -c -- -5
# bindsym $mod+minus exec compton-trans -c +5

# Set shut down, restart and locking features
bindsym $mod+BackSpace mode "$mode_system"
set $mode_system (l)ock, (e)xit, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id "i3_exit.sh lock", mode "default"
    bindsym s exec --no-startup-id "i3_exit.sh suspend", mode "default"
    bindsym e exec --no-startup-id "i3_exit.sh logout", mode "default"
    bindsym h exec --no-startup-id "i3_exit.sh hibernate", mode "default"
    bindsym r exec --no-startup-id "i3_exit.sh reboot", mode "default"
    bindsym Shift+s exec --no-startup-id "i3_exit.sh shutdown", mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Bindings: launch/focus applications #########################################

# Start programs (with Shift like start)
bindsym $mod+Shift+d exec dunst_start.sh &
bindsym $mod+Shift+m exec $matlab
bindsym $mod+Shift+t exec $terminal
bindsym $mod+Shift+v exec vimb

# Actions
bindsym $mod+Mod1+a exec open_work_pdf.sh
bindsym $mod+Mod1+b exec dunst_show_aliases.sh
bindsym $mod+Mod1+c exec dmenu_run $DMENU_OPTIONS -p "command:" -l 20
bindsym $mod+Mod1+d exec cd $HOME/Dropbox/dot && ./install-all-dots.sh
bindsym $mod+Mod1+e exec ibus emoji
bindsym $mod+Mod1+f exec copy_path_to_file.sh
bindsym $mod+Mod1+g exec search_for_marked_text_in_browser.sh
bindsym $mod+Mod1+l exec open_latex-pdf.sh
bindsym $mod+Mod1+m exec open_man_as_pdf.sh
bindsym $mod+Mod1+n exec select_monitors.sh
bindsym $mod+Mod1+p exec open_paper.sh
bindsym $mod+Mod1+s exec open_last_screenshot.sh
bindsym $mod+Mod1+t exec paste.sh
bindsym $mod+Mod1+v exec open_video.sh
bindsym $mod+Mod1+w exec dmenu_websearch.sh
bindsym $mod+Mod1+x exec keepmenu
bindsym $mod+Mod1+y exec clipmenu $DMENU_OPTIONS
bindsym $mod+Mod1+z exec dunst_show_clipboard_contents.sh

# Bindings: scratchpad ########################################################

# First binding: start application
# Second binding: show application

for_window [title="scratchpad_terminal"] floating enable, move scratchpad
bindsym $mod+Shift+Return exec $scratchpad_terminal
bindsym $mod+Return [title="scratchpad_terminal"] scratchpad show, resize set $scratchpad_percentage ppt $scratchpad_percentage ppt, move position center

for_window [title="scratchpad_python"] floating enable, move scratchpad
bindsym $mod+Shift+y exec $scratchpad_python
bindsym $mod+y [title="scratchpad_python"] scratchpad show, resize set $scratchpad_percentage ppt $scratchpad_percentage ppt, move position center

for_window [title="scratchpad_media"] floating enable, move scratchpad
bindsym $mod+Shift+n exec $scratchpad_media
bindsym $mod+n [title="scratchpad_media"] scratchpad show, resize set $scratchpad_percentage ppt $scratchpad_percentage ppt, move position center

for_window [title="scratchpad_moc"] floating enable, move scratchpad
bindsym $mod+Shift+a exec $scratchpad_moc
bindsym $mod+a [title="scratchpad_moc"] scratchpad show, resize set $scratchpad_percentage ppt $scratchpad_percentage ppt, move position center

for_window [title="scratchpad_filemanager"] floating enable, move scratchpad
bindsym $mod+Shift+space exec $scratchpad_filemanager
bindsym $mod+space [title="scratchpad_filemanager"] scratchpad show, resize set $scratchpad_percentage ppt $scratchpad_percentage ppt, move position center

for_window [title="scratchpad_systemmonitor"] floating enable, move scratchpad
bindsym $mod+Shift+g exec $scratchpad_systemmonitor
bindsym $mod+g [title="scratchpad_systemmonitor"] scratchpad show, resize set $scratchpad_percentage ppt $scratchpad_percentage ppt, move position center

for_window [title="scratchpad_downloads"] floating enable, move scratchpad
bindsym $mod+Shift+o exec $scratchpad_downloads
bindsym $mod+o [title="scratchpad_downloads"] scratchpad show, resize set $scratchpad_percentage ppt $scratchpad_percentage ppt, move position center

for_window [class="KeePassXC" instance="keepassxc"] floating enable, move scratchpad
bindsym $mod+Shift+x exec $scratchpad_keepassxc
bindsym $mod+x [class="KeePassXC" instance="keepassxc"] scratchpad show, resize set $scratchpad_percentage ppt $scratchpad_percentage ppt, move position center

for_window [class="Rambox"] floating enable, move scratchpad
bindsym $mod+Shift+w exec $scratchpad_rambox
bindsym $mod+w [class="Rambox"] scratchpad show, resize set $scratchpad_percentage ppt $scratchpad_percentage ppt, move position center

for_window [class="scrcpy" instance="scrcpy"] floating enable, move scratchpad
bindsym $mod+Shift+c exec $scratchpad_scrcpy
bindsym $mod+c [class="scrcpy" instance="scrcpy"] scratchpad show, move position center

# Scratchpad - general settings ###############################################

# move arbitrary window to scratchpad
bindsym $mod+Ctrl+F1, mark "scratchpad_F1", floating enable, move scratchpad
bindsym $mod+F1 [con_mark="scratchpad_F1"] scratchpad show, resize set $scratchpad_percentage ppt $scratchpad_percentage ppt, move position center
bindsym $mod+Ctrl+F2, mark "scratchpad_F2", floating enable, move scratchpad
bindsym $mod+F2 [con_mark="scratchpad_F2"] scratchpad show, resize set $scratchpad_percentage ppt $scratchpad_percentage ppt, move position center
bindsym $mod+Ctrl+F3, mark "scratchpad_F3", floating enable, move scratchpad
bindsym $mod+F3 [con_mark="scratchpad_F3"] scratchpad show, resize set $scratchpad_percentage ppt $scratchpad_percentage ppt, move position center
bindsym $mod+Ctrl+F4, mark "scratchpad_F4", floating enable, move scratchpad
bindsym $mod+F4 [con_mark="scratchpad_F4"] scratchpad show, resize set $scratchpad_percentage ppt $scratchpad_percentage ppt, move position center
bindsym $mod+Ctrl+F5, mark "scratchpad_F5", floating enable, move scratchpad
bindsym $mod+F5 [con_mark="scratchpad_F5"] scratchpad show, resize set $scratchpad_percentage ppt $scratchpad_percentage ppt, move position center

# Application dependent settings ##############################################

# Matlab (from https://github.com/tokoro10g/dot/blob/master/.i3/config)
# for_window [class="mlterm" instance="mlterm"] floating disable
# for_window [class="com-mathworks-.*" instance="sun-awt-X11-XFramePeer"] floating enable
# for_window [class="MATLAB.*" instance="sun-awt-X11-XFramePeer"] floating enable
# for_window [class="MATLAB.*" instance="sun-awt-X11-XWindowPeer"] floating enable

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [class="Zenity"] floating enable
for_window [class="Yad"] floating enable
for_window [class="Microsoft Teams - Preview" instance="microsoft teams - preview" title="Microsoft Teams Notification" window_role="browser-window"] floating enable
for_window [class="Ibus-ui-emojier"] floating enable
for_window [class="jetbrains-clion" title="Commit Changes"] floating disable
for_window [class="jetbrains-clion" title="Push Commits to"] floating disable
for_window [class="jetbrains-clion" title="win0"] floating enable, move position center
for_window [class="Vimb"] title_format " %class: %title"
for_window [title="vimb_editor"] floating enable, resize set 50 ppt 50 ppt, move position center
for_window [class="Google-chrome"] title_format " %class: %title"
for_window [class="Google-chrome"] floating disable

# Screenshots #################################################################

# bindsym Print exec --no-startup-id "bash i3_scrot"
# bindsym $mod+Print --release exec --no-startup-id "bash i3_scrot -w"
# bindsym $mod+Shift+Print --release exec --no-startup-id "bash i3_scrot -s"

bindsym Print exec --no-startup-id "ksnip --fullscreen --save"
bindsym $mod+Print exec --no-startup-id "ksnip --active --save"
bindsym $mod+Shift+Print exec --no-startup-id "ksnip --rectarea --save"
bindsym $mod+Ctrl+Print exec --no-startup-id "ksnip --lastrectarea --save"

# Container and workspaces ####################################################

# next container
# bindsym $mod+Prior focus up, focus left
# bindsym $mod+Next focus down, focus right

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Ctrl+h move left
bindsym $mod+Ctrl+j move down
bindsym $mod+Ctrl+k move up
bindsym $mod+Ctrl+l move right

# enter fullscreen mode for the focused container
# bindsym $mod+F11 fullscreen
bindsym $mod+f fullscreen

# focus the parent container
# bindsym $mod+a focus parent

# focus the child container
# bindsym $mod+c focus child

# floating windows
bindsym $mod+Shift+f floating toggle

# split in horizontal orientation
# bindsym $mod+h split h

# split in vertical orientation
# bindsym $mod+v split v

# split toggle
# bindsym $mod+s split toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# switch to workspace with urgent window automatically
# for_window [urgent="latest"] focus
focus_on_window_activation focus

# Switch to other workspaces ##################################################

set $ws1 "1:web"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# rename workspace
bindsym $mod+r exec i3_rename-workspace.sh

# switch workspaces
bindsym $mod+Shift+h workspace prev
bindsym $mod+Shift+l workspace next

# switch workspaces
bindsym --whole-window $mod+Shift+button4 workspace prev
bindsym --whole-window $mod+Shift+button5 workspace next

bindsym $mod+Shift+k exec i3_new-workspace.sh

bindsym $mod+Tab workspace back_and_forth
bindsym $mod+asciicircum exec i3_focus-last-window.py --switch

# Move container and workspaces ###############################################

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# move workspace to other monitor
bindsym $mod+Shift+Ctrl+h move workspace to output left
bindsym $mod+Shift+Ctrl+l move workspace to output right

# Resize mode #################################################################

# resize window (you can also use the mouse for that)
mode "resize" {

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+i mode "resize"

# Window settings #############################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font pango:JetBrains Mono 10

# i3 bar ######################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        # I don't know if FontAwesome has an effect here
        font pango:JetBrains Mono, FontAwesome 10
        # status_command i3status -c $HOME/Dropbox/dot/i3status.conf
        status_command i3blocks -c $HOME/.config/i3blocks/config
        position bottom
        separator_symbol " "
        # strip_workspace_numbers yes
        # tray_output none

        colors {
          background #444444
          statusline #FFFFFF
          separator  #FFFFFF

          # border background text
          # currently no differentiation between active/inactive
          focused_workspace  $highlight_color $highlight_color #FFFFFF
          active_workspace   #222222 #222222 #FFFFFF
          inactive_workspace #222222 #222222 #FFFFFF
          urgent_workspace   #FFFF00 #FFFF00 #000000
          binding_mode       #FFFF00 #FFFF00 #000000
        }

}

# Reload/exit i3 ##############################################################

# reload the configuration file
# bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Special keys ################################################################

# Pulse Audio controls
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume 0 +5% #increase sound volume
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume 0 -5% #decrease sound volume
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+11 i3blocks
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+11 i3blocks
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+11 i3blocks

# Screen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 5 && pkill -RTMIN+12 i3blocks
bindsym XF86MonBrightnessDown exec xbacklight -dec 5 && pkill -RTMIN+12 i3blocks
